[LINE] 莉央とのトーク履歴
保存日時：2025/08/12 01:13

2025/06/06(金)
22:31	Toma	[スタンプ]
22:37	莉央	[スタンプ]
22:44	Toma	えー何そのスタンプもう会いたい。笑
22:49	Toma	もしかしてもういない！？🥹
22:51	莉央	まだいるよ、🥺🥺
22:54	Toma	"よかた🥲
後輩財布みつかた？？"
22:55	Toma	もしかしたらこっちもうすぐ出るかも、、！
22:55	莉央	見つかった！！
22:55	莉央	あれ！ そうなの？？
22:57	Toma	よかった、、！
22:57	Toma	りおちゃんはも少しいる感じかな？
22:59	莉央	もうちょいいるーーーかなあ
23:00	莉央	もういない？？？
23:02	Toma	友達が出たがってるから、出るタイミングでりおちゃん迎え行く。笑
23:03	Toma	だから一回外でる！
23:06	Toma	"でんかも。笑
友達にあわせてる。わら"
23:15	莉央	えーーーー😭😭😭😭
23:20	Toma	もしやもう一緒にぬけれる！？
23:21	Toma	人多すぎ笑
23:52	Toma	あえてよかった
23:52	Toma	会いたいよん

2025/06/07(土)
00:18	莉央	終電でごめん帰っちゃった😭
00:51	Toma	残念😢
00:51	Toma	でもりおちゃんと一緒にいた時間しあわせだった！
00:51	Toma	ありがとね☺️
01:03	莉央	ありがとうーーーーー😳
01:21	Toma	反応がかわいすぎた
01:21	Toma	気をつけてね
01:31	莉央	やばい恥ずい笑
01:46	Toma	笑
01:46	Toma	はやく続きしようね？笑
02:05	莉央	やばーーーい笑笑
02:36	Toma	楽しみにしててね😌
02:36	Toma	いつでも会えるんだっけ？笑
04:35	莉央	してるーーー笑
10:12	Toma	じゃあ明日の夜栄集合ね

2025/06/08(日)
09:50	Toma	[スタンプ]

2025/06/09(月)
14:23	Toma	もう会うのいやになっちゃった、、？🥹
18:50	莉央	そーゆーわけじゃない！ごめん！

2025/06/10(火)
13:32	Toma	よかった🥲
13:32	Toma	安心した！

2025/06/13(金)
10:15	Toma	今日は名古屋いないー？
16:06	莉央	いるよー
16:23	Toma	"ほんと！？
じゃあ会える？"
16:24	Toma	それかね、また日曜のよる！
17:53	Toma	今日会えるなら、会いに行く！！
19:59	莉央	いるけど友達と飲むから分かんないやー
20:30	Toma	"おけ
楽しんで"

2025/06/14(土)
08:08	Toma	明日は！！

2025/06/15(日)
18:23	Toma	いつだったら会えそー？？🧐
